NODE_ENV=production
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=dinner_the_app
MIGRATION_DB_USER=postgres
DB_URL="postgresql://postgres@localhost/dinner_the_app"
PROD_MIGRATION_DB_HOST=ec2-23-21-91-183.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=dec3htnep2kj2j
PROD_MIGRATION_DB_USER=ugzopcjfykdrnv
PROD_MIGRATION_DB_PASS=7e2fb601db41a71e266b6d6a9596ff44cb67ed6e2db6b2ca246a5a9db94367e4